:root {
  --primary: rgb(44, 40, 21);
  --bg: #f3f4f5;
  --utama: #f0c70f;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Bebas Neue", "Roboto", sans-serif;
  background-color: var(--bg);
  color: white;
  /* min-height: 5000px; */
}

/* navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: var(--utama);
  border-bottom: 1px solid #000000;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .brand-logo {
  font-size: 2.5rem;
  font-weight: 700;
  color: white;
  font-style: italic;
}

.navbar .brand-logo span {
  color: var(--primary);
}

.navbar .navbar-nav a {
  color: white;
  display: inline-block;
  font-size: 1.5rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.2);
}

.navbar .navbar-extra a {
  color: white;
  display: inline-block;
  font-size: 1rem;
  margin: 0 0.4rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#hamburger-menu {
  display: none;
}

/* hero section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../img/header-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(0deg, rgba(243, 244, 245, 1) 10%, rgba(240, 199, 15, 0) 50%);
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60%;
}

.hero .content h1 {
  font-size: 5rem;
  color: var(--bg);
  text-shadow: 1px 1px 3px rgba(44, 40, 21, 0.5);
  line-height: 1.2;
}

.hero .content h1 span {
  color: var(--utama);
}

.hero .content p {
  font-size: 1.2rem;
  margin-top: 0.8rem;
  line-height: 1.3rem;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 100;
  text-shadow: 1px 1px 3px rgba(44, 40, 21, 0.5);
  /* ubah otomatis warna font bila sama dgn bg*/
  /* mix-blend-mode: difference; */
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: var(--primary);
  background-color: var(--utama);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(44, 40, 21, 0.5);
}

/* about */
.about,
.goods,
.contact {
  padding: 8rem 7% 1.4rem;
}

.about h2,
.goods h2,
.contact h2 {
  color: var(--utama);
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 3rem;
}

.about h2 span,
.goods h2 span,
.contact h2 span {
  color: var(--primary);
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .about-img img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
  color: var(--primary);
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.about .row .content h3 span {
  color: var(--utama);
}

.about .row .content p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.3rem;
  margin-bottom: 0.8rem;
  font-weight: 100;
  line-height: 1.5;
}

/* goods */
.goods h2,
.contact h2 {
  margin-bottom: 0.8rem;
}

.goods p,
.contact p {
  color: var(--primary);
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 100;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.5;
}

.goods .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
  color: var(--primary);
}

.goods .row .goods-card {
  text-align: center;
  padding-bottom: 1.2rem;
  margin: 1rem auto 0.3rem;
}

.goods .row .goods-card img {
  border-radius: 20%;
  width: 200px;
}

.goods .row .goods-card .goods-card-title {
  margin: 1rem auto 0.8rem;
  font-weight: 100;
  font-size: 1.5rem;
  text-align: center;
}

.goods .row .goods-card .goods-card-prize span {
  color: var(--utama);
}

/* contact */
.contact .row {
  display: flex;
  margin-top: 1.8rem;
  background-color: var(--bg);
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form .input-grup {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  color: var(--primary);
  border: 1px solid #000000;
  padding-left: 2rem;
}

.contact .row form .input-grup input {
  width: 100%;
  padding: 2rem;
  font-size: 1.2rem;
  background: none;
}

.contact .row form .btn {
  margin-top: 2.7rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.2rem;
  color: var(--primary);
  background-color: var(--utama);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(44, 40, 21, 0.5);
  cursor: pointer;
}

/* footer */

footer {
  background-color: var(--primary);
  /* text-align: center; */
  padding: 1rem 0 1.6rem;
  margin-top: 2.5rem;
}

footer .social {
  padding: 1rem 0;
  text-align: left;
  display: inline-flex;
}

footer .social a {
  color: var(--bg);
  margin: 1rem;
}

footer .social a:hover {
  color: var(--utama);
}

footer .links {
  /* margin-bottom: 1.3rem; */
  display: inline-flex;
  text-align: center;
}

footer .links a {
  color: var(--bg);
  margin: 1rem;
  padding: 0.6rem 1rem;
}

footer .links a:hover {
  color: var(--utama);
}

footer .credit {
  font-size: 0.7rem;
  text-align: right;
  display: inline-flex;
}

footer .credit a {
  color: var(--bg);
}

footer .credit a:hover {
  color: var(--utama);
}

/* media queries */

/* laptop */
@media (max-width: 1336px) {
  html {
    font-size: 80%;
  }
}

/* tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: white;
    width: 15rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: #f0c70f;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.8);
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 27rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .about .row .content p {
    font-size: 1.5rem;
  }

  .goods p {
    font-size: 1.5rem;
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .contact p {
    font-size: 1.5rem;
  }

  .contact .row .map {
    height: 27rem;
  }

  .contact .row form {
    padding-top: 0.2rem;
  }
}

/* moblie phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
